# IntelSharp

./: LICENSE.txt  README.md
.github/workflows/: dotnet.yml
IntelSharp/IntelSharp/: FileApi.cs  IXAPI.cs  IXApiContext.cs  ItemApi.cs  PhonebookApi.cs  SearchApi.cs
IntelSharp/IntelSharp.Sandbox/: IntelSharp.Sandbox.csproj  Program.cs
IntelSharp/IntelSharp/Json/: DateTimeConverter.cs
IntelSharp/IntelSharp/Model/: AuthenticationInfo.cs  Bucket.cs  Friend.cs  Item.cs  Path.cs  Relationship.cs  SearchRequest.cs  Tag.cs
IntelSharp/IntelSharp/Model/Enum/: AccessLevel.cs  MediaType.cs  SearchResultStatus.cs  SearchStatus.cs  SelectorType.cs  SortType.cs  ViewFormat.cs
IntelSharp/IntelSharp/Model/Phonebook/: PhonebookResultResponse.cs  PhonebookSelector.cs
IntelSharp/IntelSharp/Model/Search/: SearchRequest.cs  SearchResponse.cs  SearchResultResponse.cs
IntelSharp/IntelSharp/Model/Statistics/: BucketStatistic.cs  DateStatistic.cs  MediaStatistic.cs  SearchStatistic.cs  TypeStatistic.cs
src/: IntelSharp.sln
src/IntelSharp/: FileApi.cs  IXAPI.cs  IXApiContext.cs  IntelSharp.csproj  IntelligentSearchApi.cs  ItemApi.cs  PhoneBookSearchApi.cs  SearchApi.cs
src/IntelSharp.Sandbox/: IntelSharp.Sandbox.csproj  Program.cs
src/IntelSharp/Json/: DateTimeConverter.cs
src/IntelSharp/Model/: AuthenticationInfo.cs  Bucket.cs  Item.cs  KeyValue.cs  Selector.cs
src/IntelSharp/Model/Enum/: ClassType.cs  DataType.cs  MediaType.cs  SearchResultStatus.cs  SearchStatus.cs  SelectorType.cs  ViewFormat.cs
src/IntelSharp/Model/Item/: ScoreReason.cs  XScoreExplanation.cs
src/IntelSharp/Model/Phonebook/: PhoneBookSelector.cs
src/IntelSharp/Model/Search/: IntelligentSearchResults.cs  PhoneBookSearchResults.cs  SearchRequest.cs  SearchResponse.cs
src/IntelSharp/Model/Selector/: ListSelectorsResponse.cs
src/IntelSharp/Model/Statistics/: SearchStatistic.cs
