<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Paulus Pärssinen</Authors>
		<Description>.NET library for Intelligence X API.</Description>

		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>

		<RepositoryUrl>https://github.com/PaulusParssinen/IntelSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/PaulusParssinen/IntelSharp</PackageProjectUrl>

		<PackageTags>intelx intelligencex intelsharp</PackageTags>
	</PropertyGroup>

</Project>
